@import '../../../stylesheets/variables';

:host {
    flex: 1;
    display: flex;
    flex-direction: column;
}

mat-toolbar {
    background: transparent !important;
    position: fixed;
    top: 0;
    z-index: 999;

    mat-toolbar-row.mobile {
        display: none;
        background-color: white;
        -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);

        img.title {
            margin-left: 15px;
        }

        button {
            &.mat-icon-button {
                line-height: 44px !important;
            }
        }

        i,
        h3 {
            color: $toolbar_text;
        }
    }

    mat-toolbar-row.desktop {
        background-color: $toolbar_background;
        transition: ease-in-out 250ms;
        height: 84px !important;

        &.scroll {
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
            height: 56px !important;
        }

        div.container {
            justify-content: space-between;
            align-items: center;
            height: 100%;

            a.logo {
                height: 45%;
                outline: none;
                flex: 1;

                img {
                    height: 100%;
                    object-fit: contain;
                }

            }

            div.navigation {
                height: 100%;
                align-items: center;
                flex: 1;

                a {
                    position: relative;
                    color: $toolbar_text;
                    font-size: 18px;
                    margin: 0 15px;
                    padding: 0 5px;
                    text-decoration: none;
                    cursor: pointer;
                    outline: none;

                    span {
                        position: relative;
                    }

                    &.active {
                        &::before {
                            content: " ";
                            background-color: $yellow;
                            width: 70%;
                            min-width: calc(100% - 15px);
                            height: 10px;
                            position: absolute;
                            bottom: 5px;
                            left: 0;
                        }
                    }
                }

                .yellow {
                    color: #ffd145 !important;
                    font-weight: 800;
                }
            }
        }
    }
}

div.router {
    margin-top: 84px;
    flex: 1;

    >router-outlet+* {
        flex: 1;
        padding: 104px 15px 15px 50px;
        background-color: var(--black);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

div.footer {
    background-color: $footer_background;
    color: white;

    div.container {
        &.information {
            padding: 50px 0;
            justify-content: space-around;

            div.logo {
                align-items: center;
                flex: 1;
            }

            div.navigation {
                flex: 1;

                div {
                    flex-direction: column;
                    flex: 1;

                    &.bordered {
                        ul {
                            margin: 0;
                            padding: 0;

                            li {
                                list-style: none;
                                margin: 12px 5px;

                                a {
                                    border-bottom: solid 2px $yellow_border;
                                    margin: 0 !important;
                                }
                            }
                        }

                    }

                    a {
                        font-size: 16px;
                        margin: 10px 5px;
                        color: white;
                        text-decoration: none;

                        img {
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }

    div.rights {
        border-top: solid 1px rgba(255, 255, 255, 0.30);
        background-color: $rights_background;

        h4 {
            font-weight: 200;
            margin: 0;
            text-align: center;
            padding: 15px 0;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    }
}

mat-drawer-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex: 1;

    mat-drawer {
        width: 65%;
        background-color: rgba(255, 255, 255, 0.90);
        position: fixed;

        mat-form-field.select-lang {
            margin-left: 20px !important;
        }

        div.icon {
            margin: 25px 0;
            padding-left: 15px;
        }



        ul {
            list-style: none;
            padding-left: 20px;
            margin-top: 0px;

            li {
                padding-bottom: 15px;

                a {
                    text-decoration: none;
                    color: $toolbar_text;
                    font-size: 18px;
                    position: relative;

                    &.active::before {
                        content: "";
                        position: absolute;
                        bottom: -5px;
                        width: 100%;
                        border-bottom: 3px solid black;
                    }
                }
            }
        }

        .yellow {
            color: #ffd145 !important;
            font-weight: 800;
        }
    }

    mat-drawer-content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 1000px) {
    mat-toolbar-row.desktop {
        div.container {
            div.navigation {
                a {
                    font-size: 16px !important;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    mat-toolbar-row.desktop {
        div.container {
            div.navigation {
                a {
                    font-size: 15px !important;
                }
            }
        }
    }
}

@media (max-width: 830px) {
    mat-toolbar {
        min-height: 48px !important;

        mat-toolbar-row.desktop {
            display: none;
        }

        mat-toolbar-row.mobile {
            padding: 0 5px;
            display: flex !important;
        }

        mat-toolbar-row.desktop {
            div.container {
                div.navigation {
                    width: 89% !important;

                    a {
                        font-size: 14px !important;
                    }
                }
            }
        }
    }

    div.router {
        margin-top: 56px !important;
    }

    div.footer {

        div.logo {
            justify-content: center;
            margin-bottom: 20px;
        }

        div.information,
        div.navigation {
            flex-direction: column;
            text-align: center;
        }

        div.navigation {
            width: 100% !important;
        }

        div.rights {
            padding: 0 5px;
        }
    }
}