@import '../../../../stylesheets/variables';

div.container {
    div.title {
        padding-top: 40px;
        align-items: center;
        justify-content: space-between;

        mat-form-field {
            max-width: 200px;
        }
    }

    div.list {
        flex-wrap: wrap;

        h3.error {
            font-size: 20px;
            font-weight: 300;
            text-align: center;
            width: 100%;
        }

        partner-component {
            width: calc(100% * (1/4) - 10px);
            flex-grow: 1;
            max-width: 275px;
        }
    }

    #online{
        margin-left: 350px;
    }
}

div.information {
    justify-content: space-between;
    max-width: 1000px;
    margin: 20px 0;
    padding-left: 10px;
    border-left: solid 3px $yellow;

    div.characters {
        flex: 4;
        padding: 12px 8px;

        div {
            margin-bottom: 5px;
            align-items: center;

            div:first-child {
                flex: 1;
            }

            div:nth-child(2) {
                flex: 2;
            }
        }
    }

    div.date {
        flex: 1;

        h3 {
            margin: 0;
        }

        p {
            margin: 0 0 10px 0;
        }
    }
}

div.plus-one {
    align-items: center;
    margin-right: 21px;
    position: relative;
    display: flex;
    flex: unset !important;

    span {
        font-size: 12px;
        background: #ffd145;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        position: absolute;
        top: -5px;
        right: -12px;
    }

    img {
        object-fit: contain;
    }
}

@media (max-width: 1100px) {
    partner-component {
        width: calc(100% * (1/3) - 10px) !important;
    }
    #online{
        margin-left: -10px !important;
    }
}

@media (max-width: 900px) {
    div.list {
        partner-component {
            width: calc(100% * (1/2) - 10px) !important;
        }
    }
    #online{
        margin-left: -10px !important;
    }

}


@media (max-width: 550px) {
    div.title {
        padding: 10px;
    }

    mat-form-field {
        width: 100%;
        max-width: unset !important;
        margin-top: 15px;
    }

    div.list {
        justify-content: center !important;

        partner-component {
            width: calc(100% - 10px) !important;
            max-width: 375px !important;
        }
    }

    div.flex {
        display: block;
    }

    div.align-center{
        display: flex !important;
    }
    
    #online{
        margin-left: -10px !important;
    }
}