@import "variables";
@import "fonts";



// Manipulate initial background color
.mdc-text-field--filled {
    background-color: transparent !important;
}

// Manipulate background color on hover and focus
.mat-mdc-form-field-focus-overlay {
    background-color: transparent !important;
}

app-root {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}

:focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.image-button {
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.primary-btn {
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    background-color: #ffd145;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 10%);
    color: black;
}

.container {
    width: 85vw;
    max-width: 1512px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.block {
    display: block;
}

.relative {
    position: relative;
}

.bold {
    font-weight: 600 !important;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.black-color {
    color: black;
}

a.title,
h2.title {
    margin: 0;
    text-transform: uppercase;
    position: relative;
    display: inline-block;

    span {
        position: relative;
    }

    //&::before {
    //    content: " ";
    //    background-color: $yellow;
    //    width: 100%;
    //    height: 16px;
    //    position: absolute;
    //    bottom: 5px;
    //    left: 8px;
    //}
}

.container-row {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 40px 0px;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.section {
    display: flex;
    flex: 1;
}

.section-padding {
    padding: 40px 0px;
}

.duotone-text {
    font-size: 75px;
    line-height: 69px;
    color: $gray;
    font-weight: 900;
    &.small {
        font-size: 32px;
        line-height: 44px;
        span {
            font-size: 32px;
            color: $yellow;
        }
    }
    span {
        font-size: 80px;
        color: $yellow;
    }
}

.yellow-bg {
    background-color: $yellow-alpha;
}

.gray-bg {
    background-color: $gray;
}

.section-spacing {
    margin: 0px 0px 80px 0px;
}

.section-top-spacing {
    margin-top: 80px;
}

.top-spacing {
    margin-top: 60px;
}

.light-gray-bg {
    background-color: $light-gray;
}

.black {
    background: rgba(0, 0, 0, 0.8);
}

img.contain {
    object-fit: contain;
}

img.cover {
    object-fit: cover;
}

.link {
    text-decoration: none;
    color: #506ee1;
}

.disable-link {
    pointer-events: none;
}

mat-snack-bar-container.znp {
    button {
        color: #ffd145 !important;
    }
}

.flex-1 {
    display: flex;
    flex: 1
}

div.cookies.flex {
    color: white;
    font-size: 13px;
    z-index: 1;
    position: fixed;
    bottom: 0;
    background-color: rgb(135, 135, 135);
    align-items: center;
    padding: 20px;
    background-color: black;

    div {
        flex: 10;
        padding-right: 20px;

        a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
    }

    button {
        flex: 1;
        background-color: #f4f4f4;
        text-transform: uppercase;
        color: #333;
        padding: 10px;
        font-size: 12px;
        font-size: 600;
        border-radius: 2px;
    }
}

div.flex-center{
    justify-content: center;
}


.font {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
}

.button {
    background-color: $yellow;
    color: $white;
    padding: 12px 32px;
    border-radius: 8px;
    &a {
        color: white;
    }

    &button {
        border: none;
    }

    &.mobile {
        display: none;
    }
}

@media (max-width: 800px) {
    div.cookies {
        flex-direction: column;
        button{
            margin-top: 5px;
            width: 100%;
        }
    }

    div.container {
        width: 100vw !important;
    }
}


@media (max-width: 600px) {
    #about-us {
        div {
            flex-direction: column;
            .title {
                .duotone-text {
                    font-size: 53px;
                    line-height: 49px;
                    color: $gray;
                    font-weight: 900;
                    &.small {
                        font-size: 32px;
                        line-height: 44px;
                        span {
                            font-size: 32px;
                            color: $yellow;
                        }
                    }
                    span {
                        font-size: 56px;
                        color: $yellow;
                    }
                }
            }

            .p-text {
                text-align: left;
            }
        }
    }

    .section {
        .flex-1 {
            padding: 0px 24px;

            .ul-holder {
                flex-direction: column;
                ul {
                    margin: 0px;
                }
            }
        }
    }

    .container-row {
        flex-direction: column;
    }

    .info.section {
        .list {
            padding: 0px 24px;
            flex-direction: column;
        }
    }

    .section-top-spacing {
        margin-top: 0px;
    }

    .image-section {
        img {
            width: 100vw;
        }
    }

    .button {
        display: none;
        &a {
            color: white;
        }

        &button {
            border: none;
        }

        &.mobile {
            display: inherit;
            align-self: center;
        }
    }

    div.list div.item {
        margin: 0 auto;
    }

}
