@import '../../../../stylesheets/variables';

.container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

mat-form-field {
    width: 300px;
}

h4{
    margin-bottom: 0;
}

h5{
    margin-top: 4px;
    font-weight: 500;
}

p{
    font-size: 13px;
}

#invalid {
    color: red;
    font-size: 22px;
    font-weight: 800;
    margin: 20px 0;
}

#error-message {
    color: $inactive-card;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin-bottom: 18px;
    margin-top: 18px;
    &#payment-form {
        width: 100%;
        #payment-element {
            width: 100%;
        }
    }

    button[type=submit]{
        width: 300px;
    }

}

button.image-button {
    margin-right: 4px;
}

/* HTML: <div class="loader"></div> */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loader {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: $yellow;
    --_m:
            conic-gradient(#0000 10%,#000),
            linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}


@media (max-width: 600px) {
    form{
        align-items: center;
    }
}
