@import '../../../../stylesheets/variables';

video {
  object-fit: cover;
  max-width: 100%;
  max-height: calc(100vh - 84px);
}


div.container {
  ul li.list-item {
    font-size: 16px;
    font-weight: bold;
    color: $gray;
  }

  .how-it-works {
    margin: 80px 0px;
  }

  div.company {
    margin: 40px 0;

    .ul-holder {
      gap: 16px;

      ul {
        margin-left: 0px;
        padding-left: 24px;
      }
    }


    div {
      &:first-child {
        flex: 1;
      }


      .p-text {
        font-size: 24px;
        line-height: 33px;
        color: $gray;
      }

      .section {
        p {
          font-size: 16px;
          line-height: 22px;
          color: $gray;
        }
      }


      //&:nth-child(2) {
      //
      //    h2 {
      //        left: -80px;
      //    }
      //
      //    p {
      //        margin: 10px 0;
      //        font-size: 14px;
      //    }
      //}

      img {
        width: 100%;
        height: 249px;
      }
    }

    p.title {
      font-weight: 600;
      font-size: 18px;
    }
  }

  div.list-places {
    margin: 0 0 60px 0;

    .info {
      margin: 40px 0px;
    }

    div.view-all {
      text-align: center;

      a {
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        color: $white;
        text-decoration: none;

        &::before {
          height: 10px !important;
        }
      }
    }
  }


  div.office {
    position: relative;

    img {
      width: 100%;
      height: 1100px;
    }

    h1 {
      font-size: 30px;
      color: white;
      position: absolute;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      top: 45%;
      font-weight: 100;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      margin: 0;
      padding: 10px 0;
    }
  }

  div.team {
    padding-top: 60px;
  }

  &.faq {
    display: flex;
    justify-content: center;
    flex-direction: column;

    h2 {
      margin: 45px auto;
    }

    div.accordion {
      margin: 20px 0;
      padding-top: 50px;
      border-top: solid 2px #edb406;

      h3 {
        font-weight: 500;
        padding-left: 24px;
        padding-top: 8px;
      }

      div.image {
        flex: 1.2
      }

      mat-expansion-panel {
        box-shadow: initial;
        border-top: solid 1px #ddd;
        border-radius: 0;
        user-select: none;

        mat-panel-title {
          font-size: 16px !important;
        }
      }
    }

  }

  .list-counters {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .counter-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 270px;

      span:nth-child(1) {
        font-size: 40px;
        font-weight: 900;
        color: $yellow;
      }

      span:nth-child(2) {
        font-size: 16px;
        font-weight: 400;
        color: $gray;
        text-align: center;
      }
    }
  }
}

#companies {
  //border-top: 2px solid #edb406 !important;
  //padding-top: 40px;
}


.duo-section {
  display: flex;
  flex-direction: row;

  .image-section {
    flex: 1;
  }

  .text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px;

    h1 {
      font-size: 72px;
      color: $title-black;
      line-height: 66px;
      font-weight: 900;
      text-transform: uppercase;
    }

    .section-info {
      display: flex;
      flex: 1;
      flex-direction: row;

      .price {
        display: flex;
        flex: 1;
        flex-direction: column;

        .price-text {
          position: relative;

          &:after {
            content: 'без ДДС';
            position: absolute;
            bottom: -8px;
            right: 88px;
          }
        }

        > span:nth-child(1) {
          font-size: 24px;
          font-weight: 400;
          color: $title-black;
        }

        > div {
          display: flex;
          flex-direction: row;
          align-items: baseline;

          > span:nth-child(1) {
            font-size: 56px;
            font-weight: 900;
            color: $title-black;
          }

          > span:nth-child(2) {
            font-size: 24px;
            font-weight: 900;
            color: $title-black;
          }
        }

        > span.sub-text {
          position: absolute;
          bottom: 0;
          font-size: 16px;
          color: $title-black;
        }
      }

      .actions {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

h2.media {
  margin: 18px 0;
}

div.block {
  height: 60px;
  width: 100%;
  background: $yellow;
}

div.info-text {
  height: auto;
  padding: 5px;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  display: none;
}

div.info {
  margin: 0 auto 0;

  h3 {
    margin: 20px 0;
    color: $yellow;
    text-align: center;
    font-size: 24px;
    line-height: 33px;
    font-weight: 900;
  }

  h2 {
    text-align: center !important;
  }

  div.list {
    margin: 30px 0;

    div.item {
      flex: 1;
      flex-direction: column;
      align-items: center;

      button {
        span {
          position: absolute;
          font-size: 14px;
          color: white;
          background-color: rgba(21, 116, 245, 0.9);
          width: 35px;
          height: 35px;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          font-weight: bold;
          bottom: -10px;
          left: 0;
        }
      }

      h4 {
        color: #352b2c;
        font-weight: 600;
        margin: 24px 0 12px 0;
        font-size: 18px;
      }

      p {
        margin: 5px;
        max-width: 420px;
        text-align: center;
        color: $gray;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}

mat-accordion {
  flex: 1.8;
}

mat-expansion-panel {
  box-shadow: unset;
  border-top: solid 1px #ddd;
  border-radius: 0;

  mat-panel-title {
    font-size: 18px;
    font-weight: 500;
  }

  &.mat-expanded {
    border-color: #ffd145;

    mat-expansion-panel-header {
      background-color: rgba(0, 0, 0, 0.03);
    }

    mat-panel-title {
      color: #ffd145;
      font-weight: 600;
      transition: ease 400ms;
    }

    span.mat-expansion-indicator {
      &::after {
        color: #ffd145 !important;
        transition: ease 400ms;
      }
    }
  }

  mat-expansion-panel-header {
    &:hover:not(.mat-expanded) {
      background-color: transparent;
    }
  }
}

@media (max-width: 1100px) {
  div.frame {
    height: 70% !important;
  }
}

@media (max-width: 1100px) {
  div.frame {
    height: 70% !important;
  }
}

@media (max-width: 1000px) {
  div.office {
    h1 {
      font-size: 24px !important;
      top: 35% !important;
    }
  }
}

@media (max-width: 970px) {
  div.frame {
    height: 70% !important;
  }

  video {
    object-fit: unset !important;
  }
}

@media (max-width: 800px) {

  #about-cover {
    display: none;
  }

  div.places {
    flex-direction: column !important;

    div.rent,
    div.sale {
      flex-direction: row !important;
      justify-content: center;
    }

    div.rent {
      margin-bottom: 50px !important;
    }

    div.sale {
      left: 0px !important;
    }
  }

  div.company {
    flex-direction: column;
    margin: 40px 20px !important;

    p {
      text-align: center;
    }

    div {
      img {
        height: auto !important;
      }

      h2 {
        left: 0 !important;
      }
    }
  }

  div.office {
    h1 {
      font-size: 22px !important;
      top: 30% !important;
    }
  }

  div.accordion {
    flex-direction: column;
    padding-top: 30px !important;

    div.image {
      margin-bottom: 30px;
    }
  }

  video {
    max-height: calc(var(--vh, 1vh) * 100 - 56px);
    height: calc(100vh - 56px);
  }

  div.info-text {
    font-size: 20px !important;
    width: 112%;
    margin-left: -6%;
    display: block;
  }

}

@media (max-width: 600px) {
  div.office {
    h1 {
      font-size: 18px !important;
      top: 25% !important;
    }
  }

  .duo-section {
    flex-direction: column;
    padding-bottom: 32px;

    .text-section {
      h1 {
        font-size: 35px;
        line-height: 40px;
        text-align: center;
      }

      .section-info {
        flex-direction: column;
        gap: 32px;
      }
    }
  }

  .faq {
    h2 {
      text-align: center;
    }

    .accordion {
      padding: 0px 24px;
    }
  }
  div.container {
    .list-counters {
      flex-direction: column;
      gap: 32px;
    }
  }

  div.contacts div.form input {
    width: 100%;
  }

}

@media (max-width: 500px) {
  div.places {
    padding-left: 10px !important;
  }

  div.office {
    img {
      height: 390px !important;
    }
  }
}
